<?xml version="1.0" encoding="UTF-8"?>
<proxy xmlns="http://ws.apache.org/ns/synapse" name="loggly_getAccountInfo" transports="https,http" statistics="disable" trace="disable" startOnLoad="true">
  <target>
    <inSequence>
      <property name="apiUrl" expression="json-eval($.apiUrl)"/>
      <property name="username" expression="json-eval($.username)"/>
      <property name="password" expression="json-eval($.password)"/>

	  <loggly.init>
        <apiUrl>{$ctx:apiUrl}</apiUrl>
		<username>{$ctx:username}</username>
		<password>{$ctx:password}</password>
      </loggly.init>
	  
      <loggly.getAccountInfo>
      </loggly.getAccountInfo>
	  
	  <respond></respond>
    </inSequence>
    <outSequence>
      <log></log>
      <send></send>
    </outSequence>
  </target>
</proxy>
1
3
4
5
6
7
8
8